# lina-bank-app-microservices

./: .project  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/account/service/: AccountServiceApplication.java
account-service/src/main/java/org/account/service/clients/: CustomerRestClient.java
account-service/src/main/java/org/account/service/controller/: AccountRestController.java
account-service/src/main/java/org/account/service/entities/: BankAccount.java
account-service/src/main/java/org/account/service/enums/: AccountType.java
account-service/src/main/java/org/account/service/model/: Customer.java
account-service/src/main/java/org/account/service/repository/: BankAccountRepository.java
account-service/src/main/java/org/account/service/simple/: SampleSimpleApplication.java
account-service/src/main/java/org/account/service/simple/service/: HelloWorldService.java
account-service/src/test/java/org/account/service/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
config-server/src/main/java/org/config/server/simple/: SampleSimpleApplication.java
config-server/src/test/java/org/config/server/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/customer/service/: CustomerServiceApplication.java  SampleSimpleApplication.java
customer-service/src/main/java/org/customer/service/controller/: CustomerController.java
customer-service/src/main/java/org/customer/service/entities/: Customer.java
customer-service/src/main/java/org/customer/service/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/customer/service/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
discovery-service/src/main/java/org/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/org/discovery/service/simple/: SampleSimpleApplication.java
discovery-service/src/test/java/org/discovery/service/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/org/gateway/service/simple/: SampleSimpleApplication.java
gateway-service/src/test/java/org/gateway/service/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/main/java/ma/storck/lina_bank_app/: App.java
src/site/: site.xml
src/test/java/ma/storck/lina_bank_app/: AppTest.java
(+4 files in other folders)
