server.port=8081
spring.application.name=customer-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}