spring.application.name=account-service
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8082
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}